Chris Tapia Maldonado

1.
a) Pointer Declaration
var p *int

b) Pointer Dereferencing
x := 10
p := &x
fmt.Println(*p)

c) Multiplication
a := 6 * 7

2) The code outputs the following:
10 20
20 20
30 30

3) The code outputs the following:
10 20
20 20
30 30

4) The code outputs the following:
10 20
20 20
30 20

5) The code outputs the following:
10 20
20 20
20 30

6) The output produced by the following code:
10 20 30
10 20 30
1 2 3
1 20 3

7) The output produced by the following code:
10 20 30
10 20 30
1 2 3
10 2 30

8) The output produced by the following code:
10 20 30
10 20 30
1 2 3
10 20 30

9) The output produced by the following code:
10 20 30
10 20 30
1 2 3
1 2 3

10)
func swap(a, b *int) {
  temp := *a
  *a = *b
  *b = temp
}
