1)

var score[5]float64
a) The Array Name: score
b) The base type: float64
c) The declared size of the array: 5
d) The range of values an index accessing this array can have: 0,5
e) One of the elements of this array: 5

2)

a) x := [4]int{8, 7, 6, 4, 3} : Can only store up to 4.
b) x := []int{8, 7, 6, 4} : No flaws.
c) 
const kSize int = 4
var x[kSize]int
Answer: No flaws.
d) 
var size int = 4
var x[size]int

Answer: Cannot be used in array to size it out.

3) Output: abc

4) 1.1 2.2 3.3 | 1.1 3.3 3.3

5) 0 2 4 6 8 10 12 14 16 18 | 0 4 8 12 16

6) 
